ENV=test
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/service_base_test
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_BUCKET_NAME=fastapi-app-test
MAIL_SERVER=localhost
MAIL_PORT=1025