ENV=test
DEEPSEEK_API_KEY=test
DEEPL_AUTH_KEY=test
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/manga_translator_test
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_BUCKET_NAME=manga-translator-test
